<!DOCTYPE html>
<html>
<head>
    <title>Desain Responsif</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <style type="text/css">
        #wrapper{
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 100%;
        }

        #header{
            height: 150px;
            padding: 20px;
            border: 2px solid red;
         }

        #nav{
            height: 200px;
            padding: 20px;
            border: 2px solid red;
            flex: 1;
        }

        #flexbox{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .box{
            float: left;
            margin: 0 2% 2% 0;
            height: 120px;
            min-width: 250px;
            background: red;
            border: 2px solid red;
            flex: 1;
        }

        #footer{
            height: 120px;
            padding: 20px;
            border: 2px solid red;
        }

    </style>
    
</head>
<body>

        <div id="wrapper">
            <div id="header">
                <h2>Header</h2>
            </div>

            <div id="nav">
                <h2>Services</h2>
                <div id="flexbox">
                    <div class="box"> BOX 1 </div>
                    <div class="box"> BOX 2 </div>
                    <div class="box"> BOX 3 </div>
                    <div class="box"> BOX 4 </div>
                </div>
            </div>

            <div id="footer">
                <h2>Footer</h2>
            </div>
        </div>

</body>
</html>