<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN</title>
    
    <link rel="stylesheet" href="Praktikum/bootstrap/css/bootstrap.min.css">
    <style>
        .row{
            margin: 10px;
        }

        body{
            background-image: url('https://images.unsplash.com/photo-1520052205864-92d242b3a76b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
        }

        .nama{
            margin: 15px;
            color: rgb(170, 12, 109);
            font-weight: bold;
        }

        .nim{
            text-align: right;
            margin: 15px;
            color: rgb(170, 12, 109);
            font-weight: bold;
        }

        p{
            color: rgb(170, 12, 109);
            text-align: justify;
            font-weight: bold;
            padding: 0px 5px;
        }

        .testimoni, .kritik, .saran{
            margin: 20px;
            padding: 10px;
            color: white;
        }

        .cp{
            margin: 0;
            padding: 15px;
            text-align: center;
            color: rgb(170, 12, 109);
            font-size: 14px;
        }
    </style>
        
</head>
<body>
    <div class="atas">
        <div class="row">
            <div class="col-sm-6 bg-light bg-opacity-50">
                <h4 class="nama">Salsabila Rahma Putri</h4>
            </div>
            <div class="col-sm-6 bg-light bg-opacity-50" >
                <h4 class="nim">K3521065</h4>
            </div>
        </div>
    </div>

    <div class="tengah">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 bg-light bg-opacity-50">
                <div class="col-sm-12 bg-danger bg-opacity-25">    
                    <h4 class="testimoni">TESTIMONI</h4>
                </div>
                <p>Hal yang pertama kali saya rasakan saat pertemuan 1 untuk mata kuliah
                    desain web pada Semester 2 ini ialah bingung dengan materi yang disampaikan Bapak dan belum paham apa-apa karena memang 
                    sebelumnya dari lulusan SMA, sehingga belum pernah diajari apalagi mempelajari bidang tersebut.
                    Namun, sedikit demi sedikit saya berusaha untuk menyesuaikan diri untuk memahami materi
                    desain web ini. <br><br> Saat masih kelas Online, saya sempat berpikir bahwa cara mengajar Bapak Nurcahya sepertinya 
                    menakutkan kalau misalnya nanti kelas sudah Offline karena metodenya yang lumayan sering menujuk mahasiswa untuk menjawab 
                    pertanyaan, sedangkan saya masih belum paham. Tetapi faktanya tidak, ternyata beliau sangat seru dan banyak guraunya sehingga
                    suasana di kelas saat Offline menjadi tidak menegangkan dan pastinya meningkatkan semangat untuk mengikuti perkuliahan serta 
                    saya merasakan mata kuliah ini dapat mengasah kreatifitas dan menjadi lebih berpikir kritis dalam menentukan sebuah ide desain.
                </p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 bg-light bg-opacity-50">
                <div class="col-sm-12 bg-danger bg-opacity-25">    
                    <h4 class="kritik">KRITIK</h4>
                </div>
                <p>Sebelumnya mohon maaf Bapak, menurut pendapat saya, cara mengajar Bapak sebenarnya sudah baik dan jelas dalam menyampaikan materi 
                    terkait desain web. Namun, terkadang saya merasa Bapak terlalu cepat saat memamaparkan materi sehingga bagi saya pribadi 
                    dan mungkin beberapa mahasiswa lain yang masih belum cukup paham mengalami kesulitan untuk mengikutinya. 
                </p>

                <div class="col-sm-12 bg-danger bg-opacity-25">    
                    <h4 class="saran">SARAN</h4>
                </div>
                <p>Mengingat situasi saat ini juga sudah melaksanakan perkuliahan secara tatap muka dimana tidak ada lagi video rekaman ulang pemaparan materi
                    seperti sebelumnya saat daring yang dapat dilihat kembali oleh mahasiswa yang belum paham ataupun merasa ketinggalan. Maka dari itu, saya
                    menyarankan sekaligus mengharap kepada Bapak agar dapat lebih perlahan saat menyampaikan dan memapaparkan materi terkait desain web sehingga
                    mahasiswa dapat menangkap dan memahami materi desain web yang Bapak ajarkan. Terima kasih &#128512;
                </p>
            </div>
        </div>
    </div>

    <div class="bawah">
        <div class="row">
            <div class="col-sm-12 bg-light bg-opacity-50">    
                <h6 class="cp">Universitas Sebelas Maret <br> Pendidikan Teknik Informatika dan Komputer <br> © 2022 Copyright: salsabilarahmap@student.uns.ac.id</h6>
            </div>
        </div>
    </div>
    
</body>
</html>